/* Color variables */
:root {
    --primary-color: #f6d757;
    --primary-hover: #eac843;
    --dark-bg: #1a1a1a;
    --light-text: #ffffff;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    --overlay-gradient: linear-gradient(135deg, rgba(26, 26, 26, 0.8), rgba(40, 40, 40, 0.7));
    --input-border: #ddd;
    --text-dark: #333;
    --text-muted: #666;
    --form-bg: #f9fafb;
}

/* Base styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    background-color: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
}

/* Login container layout */
.login-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}

/* Brand panel */
.brand-panel {
    width: 33%;
    height: 100%;
    background-image: repeating-linear-gradient(
        45deg,
        rgba(60, 60, 60, 0.7) 0px,
        rgba(60, 60, 60, 0.5) 1px,
        transparent 1px,
        transparent 20px
    );    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
    z-index: 2;
    box-shadow: var(--box-shadow);
}

.brand-content {
    max-width: 400px;
    text-align: center;
}

.brand-logo {
    width: 120px;
    height: auto;
    margin-bottom: 1.5rem;
}

.brand-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.brand-description {
    color: var(--light-text);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

/* Image panel */
.image-panel {
    flex: 1;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 8s ease;
}

.image-panel:hover .background-image {
    transform: scale(1.08);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-gradient);
}

/* Login card */
.login-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--box-shadow);
    z-index: 10;
    color: var(--text-dark);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-title {
    font-size: 1.75rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.login-subtitle {
    color: var(--text-muted);
    font-size: 1rem;
}

.error-message {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--error-color);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Form elements */
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-input {
    width: 100% !important;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid var(--input-border);
    border-radius: 50px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #fff;
    color: var(--text-dark);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(246, 215, 87, 0.2);
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    color: var(--text-muted);
}

.forgot-password {
    display: block;
    text-align: right;
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
}

.forgot-password:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--primary-color);
    color: var(--dark-bg);
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.login-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.login-btn:active {
    transform: translateY(0);
}

.login-footer {
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Authentication card */
.auth-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
    z-index: 10;
    color: var(--text-dark);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-title {
    font-size: 1.75rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-muted);
    font-size: 1rem;
}

.code-input {
    letter-spacing: 8px;
    font-size: 1.5rem;
    padding: 0.75rem;
    text-align: center;
    width: 100%;
    margin-bottom: 1.5rem;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.code-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(246, 215, 87, 0.2);
}

/* 2FA Setup */
.setup-container {
    margin-bottom: 1.5rem;
}

.setup-content {
    display: flex;
    gap: 2rem;
}

.setup-left {
    flex: 1;
    text-align: left;
}

.setup-left h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--text-dark);
}

.setup-left ol {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.setup-left li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.setup-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.qr-code-wrapper {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.qr-code {
    max-width: 200px;
    height: auto;
}

.manual-entry {
    text-align: center;
    font-size: 0.9rem;
}

.secret-key {
    font-family: monospace;
    background-color: var(--form-bg);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 1rem;
    letter-spacing: 2px;
    margin: 0.5rem 0;
    word-break: break-all;
}

.verification-group {
    margin-top: .5rem;
}

/* Security Questions */
.security-questions-form {
    margin-bottom: 1.5rem;
}

.form-section {
    background-color: var(--form-bg);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-section h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #fff;
    color: var(--text-dark);
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(246, 215, 87, 0.2);
}

/* Form inputs for security questions */
.form-section .form-input {
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0;
}

/* Form labels */
.form-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Security Recovery */
.security-recovery-form {
    margin-bottom: 1.5rem;
}

.question-text {
    background-color: var(--form-bg);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.login-options {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.login-options a {
    color: var(--primary-color);
    text-decoration: none;
}

.login-options a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

.login-options span {
    color: var(--input-border);
}

.back-to-login {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-admin {
    color: var(--primary-color);
    text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .brand-panel {
        width: 40%;
    }
}

@media (max-width: 992px) {
    .login-container {
        flex-direction: column;
    }
    
    .brand-panel {
        width: 100%;
        height: auto;
        padding: 2rem 1rem;
    }
    
    .image-panel {
        display: none;
    }
    
    .login-card, .auth-card {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        max-width: 500px;
        margin: 2rem auto;
        border-radius: 10px;
    }
    
    .auth-card {
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .setup-content {
        flex-direction: column;
    }
    
    .auth-card {
        padding: 1.5rem;
        width: 95%;
        max-width: none;
    }
    
    .form-section {
        padding: 1rem;
    }
}