/* Assets Page CSS - Updated Version with 12px base font */
body {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-size: 12px;
    margin: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.content-body {
    padding: 20px 40px;
    flex: 1;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: rgba(243, 243, 243, 0.8);
    background-image: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.700) 0px,
        rgba(255, 255, 255, 0.500) 1px,
        transparent 1px,
        transparent 20px
    );
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    overflow-y: auto;
}

/* Search and Filter Bar */
.search-filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.left-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.add-record-btn {
    background: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-record-btn:hover {
    background: #34495e;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    border: 1px solid #ddd;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    width: 250px;
    outline: none;
}

.search-input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Sort and Filter Dropdowns */
.filter-options {
    display: flex;
    gap: 10px;
}

.dropdown-container {
    position: relative;
    display: inline-block;
}

.sort-btn, .filter-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
}

.sort-btn:hover, .filter-btn:hover {
    background: #e9ecef;
    border-color: #adb5bd;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sort-btn.active, .filter-btn.active {
    background: #333;
    color: white;
    border-color: #333;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.3);
}

.sort-btn.active img, .filter-btn.active img {
    filter: brightness(0) invert(1);
}

/* Dropdown Menus */
.dropdown-menu-custom {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    z-index: 1000;
    display: none;
    overflow: hidden;
    animation: dropdownSlideIn 0.2s ease-out;
}

@keyframes dropdownSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu-custom.show {
    display: block;
}

.dropdown-item-custom {
    padding: 10px 14px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    color: #495057;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #f8f9fa;
    position: relative;
}

.dropdown-item-custom:last-child {
    border-bottom: none;
}

.dropdown-item-custom:hover {
    background: #f8f9fa;
    color: #333;
    padding-left: 18px;
}

.dropdown-item-custom.active {
    background: #e3f2fd;
    color: #1976d2;
    font-weight: 600;
}

.dropdown-item-custom.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #1976d2;
}

/* Asset Content Layout */
.asset-content {
    display: flex;
    gap: 20px;
    flex: 1;
    overflow: hidden;
}

/* Asset List - Updated for scrolling */
.asset-list {
    flex: 1;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    min-height: 0;
}

.asset-list-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.asset-list-header h4 {
    margin: 0;
    color: #333;
    font-weight: 600;
    font-size: 14px;
}

.asset-count {
    color: #6c757d;
    font-size: 12px;
}

/* Updated table wrapper for scrolling */
.asset-list-table-wrapper {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
}

.asset-list-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.asset-list-table thead {
    position: sticky;
    top: 0;
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    z-index: 10;
}

.asset-list-table th {
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.asset-list-table tbody tr {
    border-bottom: 1px solid #f8f9fa;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.asset-list-table tbody tr:hover {
    background-color: #f8f9fa;
}

.asset-list-table tbody tr.selected {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.asset-list-table td {
    padding: 12px 16px;
    vertical-align: middle;
}

.row-index-cell {
    width: 5%;
    text-align: center;
}

.row-number {
    color: #6c757d;
    font-weight: 500;
}

.row-checkbox {
    transform: scale(1.2);
}

.asset-description .description-main {
    font-weight: 500;
    color: #333;
    font-size: 12px;
}

.asset-description .description-sub {
    font-size: 10px;
    color: #6c757d;
    margin-top: 2px;
}

.asset-value {
    font-weight: 600;
    color: #27ae60;
    font-size: 12px;
}

.asset-created {
    font-size: 11px;
    color: #6c757d;
}

.status-badge {
    padding: 3px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.status-badge.tracked {
    background: #d1ecf1;
    color: #0c5460;
}

.status-badge.untracked {
    background: #f8d7da;
    color: #721c24;
}

/* Updated Asset List Footer */
.asset-list-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #fafafa;
    flex-shrink: 0;
}

.footer-right {
    display: flex;
    align-items: center;
}

.select-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-left: 6px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.select-btn:hover {
    background: #5a6268;
}

.select-btn.active {
    background: #dc3545;
}

.delete-selected-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.delete-selected-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.delete-selected-btn img {
    filter: brightness(0) invert(1);
}

/* No Assets State */
.no-assets {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: #6c757d;
    flex: 1;
}

.no-assets img {
    opacity: 0.5;
    margin-bottom: 20px;
}

.no-assets p {
    margin-bottom: 20px;
    font-size: 13px;
}

.add-first-asset-btn {
    background: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-first-asset-btn:hover {
    background: #34495e;
}

/* Updated Asset Details */
.asset-details {
    width: 350px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: relative;
    font-size: 12px;
    flex-shrink: 0;
}

.asset-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: #6c757d;
    height: 100%;
}

.asset-placeholder img {
    opacity: 0.5;
    margin-bottom: 20px;
}

.asset-placeholder h4 {
    margin-bottom: 10px;
    color: #495057;
    font-weight: 500;
    font-size: 14px;
}

.asset-placeholder p {
    margin: 0;
    font-size: 12px;
    opacity: 0.8;
}

#assetInfo {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.asset-details-content {
    flex: 1;
    overflow-y: auto;
}

.asset-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: #fafafa;
    flex-shrink: 0;
}

.asset-header h4 {
    margin: 0;
    color: #333;
    font-weight: 600;
    line-height: 1.3;
    font-size: 14px;
    word-wrap: break-word;
}

.asset-image-container {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #f1f3f4;
    background: #fafafa;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.asset-image-container img {
    max-width: 100%;
    max-height: 160px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    object-fit: cover;
}

.no-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    height: 100%;
}

.no-image img {
    opacity: 0.4;
    margin-bottom: 10px;
}

.no-image p {
    margin: 0;
    font-size: 11px;
    font-weight: 500;
    opacity: 0.8;
}

.asset-info-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    flex: 1;
    overflow-y: auto;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid #f1f3f4;
    transition: background-color 0.2s ease;
}

.info-item:hover {
    background: rgba(248, 249, 250, 0.5);
    margin: 0 -10px;
    padding: 10px;
    border-radius: 4px;
}

.info-item:last-child {
    border-bottom: none;
}

.info-item label {
    font-size: 10px;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 80px;
    margin-right: 10px;
    line-height: 1.4;
}

.info-item span {
    font-size: 12px;
    color: #333;
    font-weight: 500;
    text-align: right;
    flex: 1;
    word-break: break-word;
    line-height: 1.4;
}

.info-item span:empty::after,
.info-item span[data-empty="true"]::after {
    content: 'N/A';
    color: #adb5bd;
    font-style: italic;
    font-weight: 400;
}

.untracked-notice {
    margin: 20px;
    padding: 12px;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    display: flex;
    gap: 10px;
    align-items: flex-start;
    box-shadow: 0 2px 4px rgba(255, 193, 7, 0.2);
    flex-shrink: 0;
}

.notice-icon {
    font-size: 14px;
    flex-shrink: 0;
    margin-top: 1px;
}

.notice-content strong {
    color: #856404;
    font-size: 11px;
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}

.notice-content p {
    color: #856404;
    font-size: 10px;
    margin: 0;
    line-height: 1.4;
    opacity: 0.9;
}

/* New white footer for asset details */
.asset-details-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    background: white;
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
}

.asset-edit-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.asset-edit-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
}

.asset-edit-btn img {
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    font-size: 12px;
}

.modal-header {
    border-bottom: 1px solid #eee;
    padding: 18px 20px;
}

.modal-title {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-top: 1px solid #eee;
    padding: 15px 20px;
}

.form-section {
    margin-bottom: 20px;
}

.form-section:last-child {
    margin-bottom: 0;
}

.form-section-title {
    font-size: 11px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 2px solid #e9ecef;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-label {
    font-size: 11px;
    font-weight: 500;
    color: #495057;
    margin-bottom: 4px;
}

.form-control, .form-select {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 12px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control::placeholder {
    color: #adb5bd;
    font-style: italic;
    font-size: 11px;
}

.form-control:focus, .form-select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    outline: none;
}

.btn {
    padding: 8px 14px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animation for smooth transitions */
.asset-row {
    transition: all 0.3s ease;
}

.asset-row:hover {
    transform: translateX(1px);
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .asset-details {
        width: 320px;
    }
    
    .dropdown-menu-custom {
        min-width: 160px;
    }
}

@media (max-width: 992px) {
    .content-body {
        padding: 15px 20px;
    }
    
    .asset-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .asset-details {
        width: 100%;
        height: auto;
        min-height: 300px;
    }
    
    .asset-list {
        height: auto;
        min-height: 400px;
    }
    
    .search-filter-bar {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .left-controls {
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .filter-options {
        gap: 6px;
    }
    
    .search-input {
        width: 180px;
    }
}

@media (max-width: 768px) {
    .content-body {
        padding: 10px 15px;
    }
    
    .asset-list-table th,
    .asset-list-table td {
        padding: 8px 10px;
        font-size: 11px;
    }
    
    .asset-details {
        height: 300px;
    }
    
    .asset-info-grid {
        padding: 15px;
        gap: 10px;
    }
    
    .asset-details-footer {
        padding: 12px 15px;
    }
    
    .asset-edit-btn {
        padding: 6px 10px;
    }
    
    .asset-edit-btn img {
        width: 14px;
        height: 14px;
    }
}

@media (max-width: 576px) {
    .search-filter-bar {
        padding: 10px 15px;
    }
    
    .asset-list-header {
        padding: 15px;
    }
    
    .asset-header {
        padding: 15px;
    }
    
    .asset-image-container {
        padding: 15px;
        min-height: 140px;
    }
    
    .asset-info-grid {
        padding: 12px;
    }
    
    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        padding: 8px 0;
    }
    
    .info-item label {
        min-width: auto;
        margin-right: 0;
    }
    
    .info-item span {
        text-align: left;
    }
    
    .untracked-notice {
        margin: 12px;
        padding: 10px;
    }
    
    .asset-details-footer {
        padding: 10px 12px;
    }
    
    .asset-edit-btn {
        padding: 6px 8px;
    }
    
    .asset-edit-btn img {
        width: 12px;
        height: 12px;
    }
}
    