/* Dashboard Specific Styles */

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-title {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.dashboard-subtitle {
    color: #7f8c8d;
    margin-bottom: 0;
    font-size: 1rem;
}

/* KPI Cards */
.kpi-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    height: 140px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.kpi-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
    color: #3498db;
    min-width: 60px;
    text-align: center;
}

.kpi-content h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
}

.kpi-content p {
    margin: 0.25rem 0 0.5rem 0;
    color: #7f8c8d;
    font-size: 0.9rem;
    font-weight: 500;
}

.kpi-content small {
    font-size: 0.8rem;
    font-weight: 500;
}

/* Chart Containers */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    height: 350px;
}

.chart-container h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.1rem;
}

.chart-container canvas {
    max-height: 280px;
}

/* Data Table Containers */
.data-table-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.data-table-container h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.1rem;
}

.table {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.table th {
    border-top: none;
    border-bottom: 2px solid #dee2e6;
    color: #495057;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.75rem 0.5rem;
}

.table td {
    padding: 0.75rem 0.5rem;
    vertical-align: middle;
    border-top: 1px solid #f8f9fa;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

/* Category Badges */
.category-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.category-opex {
    background-color: #e3f2fd;
    color: #1976d2;
}

.category-capex {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.category-asset {
    background-color: #e8f5e8;
    color: #388e3c;
}

/* Progress Bars */
.progress {
    background-color: #f8f9fa;
    border-radius: 6px;
}

.progress-bar {
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Department Cards */
.dept-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.dept-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dept-card h5 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.dept-card p {
    color: #7f8c8d;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

/* Animation Styles */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.animate-in {
    animation: fadeInUp 0.6s ease-out forwards;
}

.kpi-card.clicked {
    animation: pulse 0.3s ease-in-out;
}

/* Loading States */
.loading {
    position: relative;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Selected Row Highlight */
.table tbody tr.selected {
    background-color: #e3f2fd !important;
    border-left: 4px solid #2196f3;
}

/* Print Styles */
@media print {
    .sidebar {
        display: none !important;
    }
    
    .content-area {
        margin-left: 0 !important;
    }
    
    .content-body {
        background: white !important;
        box-shadow: none !important;
        padding: 0 !important;
    }
    
    .kpi-card,
    .chart-container,
    .data-table-container {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
        break-inside: avoid;
        margin-bottom: 1rem !important;
    }
    
    .chart-container {
        height: auto !important;
    }
    
    button {
        display: none !important;
    }
}

/* Search Box Styling */
.data-table-container .form-control {
    border-radius: 6px;
    border: 1px solid #e9ecef;
    font-size: 0.9rem;
}

.data-table-container .form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-body {
        padding: 15px 20px;
    }
    
    .kpi-card {
        height: auto;
        margin-bottom: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .kpi-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .chart-container {
        height: 300px;
        margin-bottom: 1rem;
    }
    
    .data-table-container {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .dashboard-title {
        font-size: 1.5rem;
    }
    
    .kpi-content h3 {
        font-size: 1.2rem;
    }
    
    .kpi-content p {
        font-size: 0.8rem;
    }
    
    .chart-container {
        height: 250px;
        padding: 1rem;
    }
    
    .data-table-container {
        padding: 1rem;
    }
    
    .table th,
    .table td {
        padding: 0.5rem 0.25rem;
    }
}