/* Base Reset and Layout */
body {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #f9fafb;
    color: #333;
}

.content-body {
    padding: 20px 40px 20px 40px;
    flex: 1;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    background: rgba(242, 242, 242, 0.8);
    background-image: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.700) 0px,
        rgba(255, 255, 255, 0.500) 1px,
        transparent 1px,
        transparent 20px
    );
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
}

/* Search and Filter Bar */
.search-filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 24px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    gap: 12px;
    margin-bottom: 5px;
}

.left-controls {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    padding: 8px 0;
}

/* PRIMARY BUTTON - Add Record */
.add-record-btn {
    background-color: #333;
    border:none;
    color: white;
    padding: 8px 24px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(69, 66, 66, 0.04);
}

.add-record-btn:hover {
    background-color: #212121;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* SEARCH */
.search-container {
    max-width: 260px;
    flex: 1;
}

.search-input {
    width: 100%;
    padding: 8px 18px;
    border: 1px solid #e0e0e0;
    border-radius: 9999px;
    font-size: 12px;
    background-color: #f9fafb;
    transition: all 0.2s ease-in-out;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
}

.search-input:focus {
    border-color: #6366f1;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

/* FILTERS */
.filter-options {
    display: flex;
    gap: 10px;
}

.sort-btn,
.filter-btn {
    background-color: #f3f4f6;
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.sort-btn:hover,
.filter-btn:hover {
    background-color: #e5e7eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* VIEW TOGGLE BUTTONS */
.view-toggle {
    display: flex;
    gap: 12px;
}
img {
    border: none;
    outline: none;
}

.toggle-btn {
    padding: 8px 20px;
    border-radius: 9999px; /* pill shape */
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    background: #f3f4f6;
    color: #374151;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    transition: all 0.25s ease-in-out;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.toggle-btn:hover {
    background-color: #e5e7eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.toggle-btn.active {
    background-color: #333;
    border:none;
    color: white;
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.3);
    transform: translateY(-1px);
}

/* Project Summary Box */
.project-summary {
    position: relative; /* Added for absolute positioning inside */
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 1.6;
    flex-wrap: wrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.summary-left,
.summary-right {
    flex: 1;
    min-width: 250px;
}

.summary-left {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.summary-left .left-column,
.summary-left .right-column {
    flex: 1;
    min-width: 200px;
}

.summary-left p,
.summary-right p {
    margin-bottom: 12px;
}

/*Project summary dropdown EDIT and DELETE*/
/* Position container for ellipsis icon */
.project-options {
    position: absolute;
    top: 12px;
    right: 12px;
}

/* Ellipsis icon styling */
.project-options .ellipsis-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.project-options .ellipsis-btn img {
    width: 18px;
    height: 18px;
}

/* Dropdown menu styling */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 28px;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    z-index: 10;
}

.dropdown-edit,
.dropdown-delete {
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
}

.dropdown-edit:hover {
    background-color: #f0f0f0;
    font-weight: bold;
}

.dropdown-delete {
    color: #ff5757;
}

.dropdown-delete:hover {
    background-color: #f0f0f0;        
    font-weight: bold;
}

/*Project detail editing form*/
.edit-project-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 35%;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    z-index: 9999;
    transition: right 0.4s ease;
    padding: 20px;
}

.edit-project-panel.open {
    right: 0;
}

.edit-project-panel .panel-header {
    margin-bottom: 20px;
}

.edit-project-panel .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.edit-project-panel .form-row input,
.edit-project-panel .form-row textarea {
    flex: 1;
    min-width: 45%;
    padding: 5px;
}

.edit-project-panel .panel-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 20px;
}

/* Responsive table */
.table-responsive {
    overflow-x: auto;
}
/* Table Base Style */
.table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
    font-size: 12px;
    background-color: #fff;
    table-layout: fixed;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    overflow: hidden;
}
/* Table Head Styling - darker gray */
.table thead th {
    background-color: #e5e7eb; /* darker gray */
    font-weight: 600;
    text-align: center;
    border: 1px solid #d1d5db;
    padding: 10px 12px;
}
/* Table Body Styling */
.table td {
    border: 1px solid #e5e7eb;
    padding: 10px 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
/* First row white, alternating starts with white */
.table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}
.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
/* Hover effect */
.table tbody tr:hover {
    background-color: #f1f5f9;
}
/* Column Widths & Specific Alignments */
.table th:nth-child(1),
.table td:nth-child(1) {
  width: 30px; /* Fixed width */
}
.table th:nth-child(2),
.table td:nth-child(2) {
  width: 8%; /* Category */
}
.table th:nth-child(3),
.table td:nth-child(3),
.table th:nth-child(4),
.table td:nth-child(4) {
  width: 12%; /* Description and Budget */
}
.table th:nth-child(9),
.table td:nth-child(9),
.table th:nth-child(10),
.table td:nth-child(10),
.table th:nth-child(11),
.table td:nth-child(11) {
  width: 10%; /* Remarks, Date, Edit */
}
.table th:nth-child(5),
.table td:nth-child(5),
.table th:nth-child(6),
.table td:nth-child(6),
.table th:nth-child(7),
.table td:nth-child(7),
.table th:nth-child(8),
.table td:nth-child(8) {
  width: auto; /* These will take up remaining space */
}
/* Optional: style tooltips on hover */
.table td[title]:hover::after {
    content: attr(title);
    position: absolute;
    background: #333;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    white-space: pre-wrap;
    max-width: 300px;
    z-index: 1001;
    top: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
}

/* Text alignment classes */
.text-right {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}

.calculation-row.total {
    font-weight: bold;
    border-top: 1px solid #dee2e6;
    padding-top: 5px;
    margin-top: 5px;
}

/* Checkbox styling */
.form-check-input {
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.form-check-label {
    cursor: pointer;
    font-weight: 500;
}

/* Extra spacing for checkbox sections */
.d-flex.align-items-center.mb-2 {
    margin-bottom: 8px !important;
}

/* Focus styles for inputs */
.form-control:focus,
.form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Custom styling for the variant field to indicate it's calculated */
#variance {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

#expenseModal .modal-dialog{
    max-width: 40vw;    /* 40% of viewport width */
    display: flex;
    flex-direction: column;
}

.btn.btn-sm.btn-info.view-btn
.btn.btn-sm.btn-danger.delete-btn
.btn.btn-sm.btn-primary.edit-btn{
    padding: 6px 12px 6px 12px !important;
    font-size: 14px;
}

.btn.btn-secondary {
    background-color: #333 !important;
    color: white !important;
    border: none !important;
    border-radius: 8px !important;
}

.btn.btn-secondary:hover {
    background-color: #212121 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05) !important;
    transform: translateY(-2px) !important;
}

.btn.btn-sm.btn-info.view-btn{
    background-color: #333;
    border: none;
}

/* View Expense Modal Styling */
/* Modal Dialog Size */
#viewExpenseModal .modal-dialog {
max-width: 40vw;    /* 40% of viewport width */
display: flex;
flex-direction: column;
}
/* Modal Header */
.modal-title {
padding: 8px 15px;
}
/* Modal Section Headers */ 
.modal-body h6 {
font-weight: 600;
margin-bottom: 10px;
}
#printExpenseDetails:hover {
background-color: #212121;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
transform: translateY(-2px);
}
table th.viewRecord {
    width: 5%;
    text-align: left;
}

/* Form Section Styling */
.form-section {
border: 1px solid #dee2e6;
border-radius: 8px;
padding: 15px;
margin-bottom: 15px;
}
.form-section-title {
font-weight: bold;
margin-bottom: 10px;
border-bottom: 1px solid #dee2e6;
padding-bottom: 5px;
}
/* Form Element Styling */
form .form-label {
font-weight: 600;
}
form .form-label,
form .form-control,
form .form-select {
font-size: 14px;
padding: 6px 10px;
}
/* Expense Summary Styling */
#expenseSummary {
font-size: 14px;
margin-top: 15px;
background-color: #f8f9fa;
padding: 15px;
border-radius: 8px;
}
.calculation-row {
display: flex;
justify-content: space-between;
margin-bottom: 5px;
}
.calculation-row.total {
font-weight: bold;
border-top: 1px solid #dee2e6;
padding-top: 5px;
margin-top: 5px;
}
.btn.btn-secondary {
background-color: #333 !important;
color: white !important;
border: none !important;
border-radius: 8px !important;
}
.btn.btn-secondary:hover {
background-color: #212121 !important;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05) !important;
transform: translateY(-2px) !important;
}
/* Checkbox Styling */
.form-check-input {
cursor: pointer;
}
.form-check-label {
cursor: pointer;
font-weight: 500;
}
/* Input Styling for Calculation Fields */
.calculation {
background-color: #fff;
}
#variance {
background-color: #f8f9fa;
cursor: not-allowed;
}
/* Additional Modal Styles from ms_payroll.css */
.modal-content {
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.modal-header {
background-color: #f8f9fa;
border-bottom: 1px solid #e7e7e7;
}
.modal-footer {
border-top: 1px solid #e7e7e7;
padding: 15px;
}