body {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    margin: 0;
    display: flex;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevent overall page scroll */
}

/* Content area shifts accordingly */
.content-area {
    margin-left: 210px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100vh;
    transition: margin-left 0.3s ease-in-out;
}

.content-body {
    padding: 20px 40px;
    flex: 1;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    background: rgba(242, 242, 242, 0.8);
    background-image: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.700) 0px,
        rgba(255, 255, 255, 0.500) 1px,
        transparent 1px,
        transparent 20px
    );
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
}

.create-btn {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.create-btn:hover {
    background-color: white;
    color: #333;
}

/* Content Pane */
.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Sections inside content */
/* Search and Filter Bar */
.search-filter-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 16px;    
}

.search-input {
    border: 1px solid #ddd;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    width: 250px;
    outline: none;
}

/* Sort and Filter Dropdowns */
.filter-options {
    display: flex;
    gap: 10px;
}

.sort-btn, .filter-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
}

.sort-btn:hover, .filter-btn:hover {
    background: #e9ecef;
    border-color: #adb5bd;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sort-btn.active, .filter-btn.active {
    background: #333;
    color: white;
    border-color: #333;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.3);
}

.sort-btn.active img, .filter-btn.active img {
    filter: brightness(0) invert(1);
}

/* Dropdown Menus */
.dropdown-menu-custom {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    z-index: 1000;
    display: none;
    overflow: hidden;
    animation: dropdownSlideIn 0.2s ease-out;
}

/* Project Grid */
.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 280px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative; /* Required for absolute positioning inside */
    height: 123.8px; /* Set default height */
}

.project-menu {
    position: absolute;
    right: 8px;
    z-index: 5;
}

.ellipsis-icon {
    width: 18px;
    height: 18px;
    cursor: pointer;
    filter: invert(100%); /* Optional: makes the icon white */
}

/* Dropdown menu (optional basic styling) */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 24px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.dropdown-menu button {
    display: block;
    width: 100%;
    padding: 6px 12px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    font-size: 12px;
}

/* Optional hover */
.dropdown-menu button:hover {
    background-color: #eee;
}


.dropdown-menu {
    display: none;
    position: absolute;
    top: 25px;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    z-index: 10;
}

.dropdown-edit,
.dropdown-delete {
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.dropdown-edit:hover {
    background-color: #f0f0f0;
    font-weight: bold;
}

.dropdown-delete {
    color:#ff5757;
    border-radius: 0;
}

.dropdown-delete:hover {
    opacity: 0.85;
    font-weight: bold;
}

.project-info {
    padding: 15px;
    background-color: #333;
    color: white;
}

.project-name {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.project-code {
    margin: 5px 0 0;
    font-size: 12px;
    color: #ccc;
}

.project-actions {
    display: flex;
    padding: 10px;
    gap: 5px;
    background-color: #fff;
    flex-wrap: wrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    gap: 12px;
}

.btn-records {
    flex-grow: 1;
    display: inline-block;
    text-align: center;
    background-color: #3498db;
    border: none;
    color: white;
    padding: 6px 0;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none; /* remove underline */
    cursor: pointer;
}

.btn-analytics {
    display: inline-block;
    text-align: center;
    background-color: #2ecc71;
    border: none;
    color: white;
    width: 30px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* remove underline */
    cursor: pointer;
}

/* Add Project Card */
.add-project {
    border: 1px dashed #999;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    flex-wrap: wrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    gap: 12px;
}

.add-project:hover {
    background-color: #f0f0f0;
}

.add-project-content {
    text-align: center;
}

.add-icon {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 47px;
    border-radius: 50%;
    border: 1px solid #333;
    margin: 0 auto 10px;
}

.add-text {
    font-size: 14px;
}

/* Modal container and backdrop */
.modal {
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

/* Modal content */
.modal-content {
    display: flex;
    flex-direction: column;
    height: 85% !important;
    width: 35% !important;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    transform: scale(0.90);
}
/* Modal header - sticky with centered text */
.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
    background: white;
    top: 0;
    justify-content: space-evenly !important;
    display: flex;
    width: 100%; /* Ensure full width */
}

/* Modal body - scrollable section */
.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1; /* Allows this part to scroll while header stays */
}

.modal-title {
    font-size: 20px;
    margin-bottom: 16px;
}

/* Layout for input pairs */
.form-row {
    display: flex;
    gap: 1rem;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    justify-content: flex-end;
}

label {
    text-align: left;
    margin-bottom: 4px;
    font-size: 14px;
}

/* Rounded inputs */
input, textarea {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    font-size: 13px;
    width: 100%;
    box-sizing: border-box;
}

/* Placeholder font size */
input::placeholder,
textarea::placeholder {
    font-size: 13px;
}

.record-meta {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.meta-left {
    margin: 0px 20px ;
}

.meta-right {
    margin: 0px 20px ;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
    padding: 0px;
    font-size: 14px;
    background: white;
    top: 0;
    width: 100%; /* Ensure full width */
}

.btn-add {
    background-color: #7ed957;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-cancel {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-cancel:hover {
    background-color: #606060;
    color: white;
}

/* 
NOTES:
    04-20-25
    CHANGES:
    - simplified padding for buttons in the "add project" modal
    - side bar: animations added along with content pane
    - top bar: contents scroll under it
*/