/* CSS styles for the reports page */
body {
    font-family: 'IBM Plex Sans', 'Atkinson Hyperlegible', sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #f9fafb;
    color: #333;
}

.content-body {
    padding: 20px;
    flex: 1;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: rgba(242, 242, 242, 0.8);
    background-image: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.700) 0px,
        rgba(255, 255, 255, 0.500) 1px,
        transparent 1px,
        transparent 20px
    );
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
}

/* Card styling */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: none;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: bold;
}

/* Button styling */
.btn {
    border-radius: 5px;
    font-weight: 600;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-success {
    background-color: #2ecc71;
    border-color: #2ecc71;
}

.btn-success:hover {
    background-color: #27ae60;
    border-color: #27ae60;
}

/* Form controls */
.form-select, .form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 8px 12px;
    transition: all 0.3s ease;
}

.form-select:focus, .form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
    border-color: #3498db;
}

/* Guide section styling */
.card-body ul {
    padding-left: 20px;
}

.card-body ul li {
    margin-bottom: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content-body {
        padding: 10px;
    }
    
    .card {
        margin-bottom: 15px;
    }
}

/* Header styling */
h2.text-center {
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 700;
}

/* Background color for different card headers */
.bg-primary {
    background-color: #3498db !important;
}

.bg-success {
    background-color: #2ecc71 !important;
}

.bg-info {
    background-color: #3498db !important;
    opacity: 0.8;
}

/* Custom scrollbar for better experience */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}