
body {
    font-family: 'Muli', sans-serif;
    margin: 0;
    padding: 0;
    color: black;
    background-color: #f5f5f5;
}

/* Fix header placement */
.content-area {
    margin-left: 210px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 120vh;
    transition: margin-left 0.3s ease-in-out;
    font-family: 'Muli', sans-serif;

}

.content-body {
    padding: 20px;
    flex: 1;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    background: rgba(242, 242, 242, 0.8);
    background-image: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.700) 0px,
        rgba(255, 255, 255, 0.500) 1px,
        transparent 1px,
        transparent 20px
    );
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
}

.container {
    max-width: 900px; /* or try 960px */
    background-color: #f4f6f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 0 auto;
}

h1 {
    color: black;
    margin-bottom: 20px;
    font-family: 'Muli', sans-serif;

}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;          /* Matches the table width */
    margin: 0 auto 20px; /* Centers it and adds spacing below */
    gap: 10px; ;
    font-family: 'Muli', sans-serif;
}

.search-box {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
}

.search-btn {
    padding: 8px 12px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.add-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.add-btn:hover {
    background-color: #2980b9;
}

table {
    width: 85%;
    margin: 0 auto; /* ✅ This centers the table */
    border-collapse: separate;
    border-spacing: 0 12px; /* spacing between rows */
    background-color: transparent;
    font-family: 'Muli', sans-serif;
}

th {
    background-color: #ecf0f1;
    padding: 14px 16px;
    color: #2c3e50;
    font-weight: 600;
    text-align: left;
    border: none;
}

td {
    background-color: white;
    padding: 14px 16px;
    border: none;
    vertical-align: middle;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    border-radius: 6px;
}

/* Round only outer sides of rows */
td:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

td:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

thead th {
    background-color: #ecf0f1;
    color: #2c3e50;
    font-weight: 600;
    text-align: left;
    padding: 14px 16px;
    border: none;
    border-bottom: 2px solid #bdc3c7;
    border-radius: 6px;
}

tbody tr {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease;
}

tbody tr:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

tbody td {
    padding: 14px 16px;
    border: none;
    vertical-align: middle;
}

tbody tr td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

tbody tr td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Status colors */
.status-active {
    color: green;
    font-weight: bold;
}

.status-resigned {
    color: red;
    font-weight: bold;
}

.status-leave {
    color: orange;
    font-weight: bold;
}

.action-btn {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.edit-btn {
    background-color: #f39c12;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    box-shadow: 0 5px 8px rgba(0,0,0,0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #3498db;
    color: white;
    border: 1px solid #3498db;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/* Message Modal Styles */
#messageModal {
    display: none;
    position: fixed;
    z-index: 1500;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

#messageModal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    max-width: 400px;
    text-align: center;
}

.close-modal {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.message-success {
    color: #28a745;
    padding: 15px;
    border-left: 4px solid #28a745;
    background-color: rgba(40, 167, 69, 0.1);
}

.message-error {
    color: #dc3545;
    padding: 15px;
    border-left: 4px solid #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
}

.btn-modal {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn-modal:hover {
    background-color: #0069d9;
}